<html>
  <style>
    @font-face {
      font-family: "spaceAge";
      src: url("fonts/spaceAge.ttf") format("truetype");
    }

    @keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}
    
    .mainMap {
      text-align: center;
      align-content: center;
      background-image: url("assets/Scene-1.jpg");
      background-repeat: repeat;
      background-size: 200rem;
      border: 0.2rem solid black;
      width: 90%;
      height: 75%;
      margin: 1rem;
      display: inline-block;
      overflow: auto;
      pointer-events: none;
    }
    .tooltips {
      position: relative;
    }
    .gameCell {
      width: 120px;
      height: 80px;
      border: 1px solid black;
    }
    table {
      border-collapse: collapse;
    }
    .playerShip {
      height: 1000% !important;
      z-index: 5;
      background-image: url("assets/Titan.png") !important;
      background-repeat: no-repeat !important;
      background-size: fill !important;
    }
    .dashBoard {
      padding-bottom: 100px;
    }
  .button {
    background-color: #45bbd6;
    border: none;
    color:silver;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size: 20px;
    font-family: "spaceAge";
  }
  #hidden .sensorOutput {
    background-color: #45bbd6;
    border: none;
    color:silver;
    padding: 15px 15px;
    text-align: left;
    font-size: 16px;
    font-family: "spaceAge"
  }
  #hidden {display: none;}

    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
    h1 {
      text-align: center;
    }
    .stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

  </style>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="map.js"></script>
    <script src="options.js"></script>
    <script src="sensors.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <a name="top"><title id="title">SpaceHunt</title></a>
  </head>

  <body class="stars" onload="renderMap(128,128)">
    <div id="myModal"
      class="modal fade centered-modal"
      style="align-self: center;"
      role="dialog"
    >
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title" style="font-family: spaceAge;">
              You have ran out of energy.
            </h4>
          </div>
          <div class="modal-body">
            <p>You shouldn't have done that.</p>
          </div>
          <div class="modal-footer">
            <span style="justify-content: left">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
                onclick="restart()"
              >
                Start Over
              </button>
            </span>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      id="supplyModal"
      class="modal fade centered-modal"
      style="align-self: center; background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('/assets/swbg.jpg'); background-repeat: no-repeat; background-size: 100% 100%; "
      role="dialog"
    >
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title" style="font-family: spaceAge;">
              You have ran out of supplies.
            </h4>
          </div>
          <div class="modal-body">
            <p>You shouldn't have done that.</p>
          </div>
          <div class="modal-footer">
            <span style="justify-content: left">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
                onclick="restart()"
              >
                Start Over
              </button>
            </span>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      id="planetModal"
      class="modal fade centered-modal"
      style="align-self: center;"
      role="dialog"
    >
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title" style="font-family: spaceAge;">
              You have found a planet. Maybe this will do something interesting
              soon.
            </h4>
          </div>
          <div class="modal-body">
            <p>Some info about the planet.</p>
          </div>
          <div class="modal-footer">
            <span style="justify-content: left">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
              >
                Ok
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      id="starBaseModal"
      class="modal fade centered-modal"
      style="align-self: center;"
      role="dialog"
    ></div>
    <div class="twinkling">
    <h1 style="font-family: spaceAge; font-size: 4.5rem; padding-top: 1rem; color:white">
      SpaceHunt
    </h1>
    <div style="padding-top:.5rem; text-align: center;">
      <div id="mainMap" class="mainMap"></div>
    </div>
    <!--
    <div class="dashBoard" style="padding-left: 6rem;">
      <text style="font-family: spaceAge; font-size: 20px; color: black"
        >Energy</text
      >
      <div style="padding-top: 10px">
        <textarea
          disabled="true"
          style="text-align: center; padding-top: 15px;"
          id="energy"
        >
 100</textarea
         >
         
      <text style="font-family: spaceAge; font-size: 20px; color: black"
        ><br>Supplies</text
      >
     <div style="padding-top: 10px">
        <textarea
          disabled="true"
          style="text-align: center; padding-top: 15px;"
          id="supplies"
        >
100</textarea
        >
      </div>
    
    </div>
  -->
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label style="color:white"for="energy">Energy</label>
        <textarea  class="form-control text-center" id="energy" style="font-weight: 800; resize: none; width: 50%; height: 35px"></textarea>
      </div>
      <div class="form-group col-md-6">
        <label style="color:white" for="supplies">Supplies</label>
        <textarea disabled="true "class="form-control text-center" id="supplies" style="font-weight: 800; resize: none; width: 50%; height:35px" ></textarea>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label style="color:white" for="coords">Coordinates</label>
        <textarea disabled="true" class="form-control text-center" style="font-weight: 800; resize: none; width:50%; height: 35px" id="coords">(0,0)</textarea>
      </div>
      <div class="form-group col-md-4">
        <label style="color:white" for="history">History</label>
        <textarea style="font-weight: 800; resize: none; height: 15%; overflow-y: scroll" disabled="true" id="history" class="text-center form-control">
        </textarea>
      </div>
    </div>
  </form>
  <br>
    <div class="button">
      <element id = deploy onclick="sensors()"
      >Deploy Sensors</button
      >
    </div>
    <div id = "hidden">

    </div>

    </div>
  </body>
</html>
